# examples

./: .gitignore  README.md  pom.xml  run_sonar.sh
src/main/kotlin/com/example/: ExampleClass.kt  Extensions.kt  Main.kt
src/test/kotlin/com/example/: MainTest.kt
